<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ver presupuesto</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="pagina-presupuesto">

    <div class="barra-superior">

        <a href="historial.html" class="volver">
            ← Volver al historial
        </a>

        <span>Presupuesto guardado</span>

    </div>


    <main class="contenedor-presupuesto">

        <section class="hoja-presupuesto">

            <div id="detallePresupuesto">

                Cargando presupuesto...

            </div>

        </section>

    </main>


    <!-- LIBRERÍA DE SUPABASE -->

<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="supabase-config.js"></script>

<script src="auth.js"></script>

<script src="ver-presupuesto.js"></script>

<script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.17.1/dist/pdf-lib.min.js"></script>

<script src="pdf.js"></script>

</body>
